{if isset($skautisError)}
    <div class="error">Bohužel došlo k chybě při komunikaci se SkautISem, obsah není možné vypsat :(</div>
{else}
    {if !empty($logoContent)}
        <div class="unitLogo">
            <img src="{$logoContent|dataStream}">
        </div>
    {/if}

    <div class="section unitHeader">
        <div class="heading">{$unitName}</span> <span class="unitId">({$unitIdent})</div>
        {if !empty($fullName)}<div class="fullName">{$fullName}</div>{/if}
        {if !empty($qStreet) && !empty($qCity)}<div class="address">{$qStreet}, {$qPostcode} {$qCity}</div>{/if}
        {if !empty($unitIC)}<div class="ic">IČ: {$unitIC}</div>{/if}
    </div>

    <div class="section unitLeaders">
        <span class="heading">Vedení</span><br>
        {$statutoryName}, vedoucí<br>
        {$assistantName}, zástupce vedoucího
    </div>

    {if !empty($unitText)}
        <div class="section unitDesc">
            {$unitText}
        </div>
    {/if}

    <div class="section unitContacts">
        <span class="heading">Kontakty</span><br>
        {foreach $unitContacts as $contact}
            <span class="contactType">{$contact->ContactType}</span>: <span class="contactValue">{$contact->DisplayValue|noescape}</span><br>
        {/foreach}
    </div>

    {if !empty($mapMarks)}
        <div class="section unitRealties">
            <span class="heading">Klubovny</span><br>
            <div class="skautisUnitMap" data-marks="{$mapMarks}"></div>
        </div>
    {/if}
{/if}